#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpmf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:64g6Ca6eEFDaA-C1Deh6F-4Dg56f-AaC@monorail.proxy.rlwy.net:52164/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=64g6Ca6eEFDaA-C1Deh6F-4Dg56f-AaC

 

jwt.secret = secret
jwt.expiration = 3600
