#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpmf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uokry6rxwyvexdfo:xG8nN3MU43Jd2DWZVFCA@btxarv4buvc9mnvswadz-mysql.services.clever-cloud.com:3306/btxarv4buvc9mnvswadz
spring.datasource.username=uokry6rxwyvexdfo
spring.datasource.password=xG8nN3MU43Jd2DWZVFCA

jwt.secret = secret
jwt.expiration = 3600
